# MyTripCountdown

./: README.md
src/: MyTripCountdown.sln
src/MyTripCountdown/MyTripCountdown/: App.xaml  App.xaml.cs  MyTripCountdown.csproj
src/MyTripCountdown/MyTripCountdown.Android/: MainActivity.cs  MyTripCountdown.Android.csproj
src/MyTripCountdown/MyTripCountdown.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyTripCountdown/MyTripCountdown.Android/Resources/: Resource.designer.cs
src/MyTripCountdown/MyTripCountdown.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTripCountdown.iOS.csproj
src/MyTripCountdown/MyTripCountdown.iOS/Properties/: AssemblyInfo.cs
src/MyTripCountdown/MyTripCountdown/Controls/: CircleCountdown.cs
src/MyTripCountdown/MyTripCountdown/Models/: Countdown.cs  Trip.cs
src/MyTripCountdown/MyTripCountdown/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/MyTripCountdown/MyTripCountdown/ViewModels/: MyTripCountdownViewModel.cs
src/MyTripCountdown/MyTripCountdown/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
src/MyTripCountdown/MyTripCountdown/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MyTripCountdownView.xaml  MyTripCountdownView.xaml.cs
